application {
  config {
    baseName tooth
    applicationType monolith
    packageName com.tooth
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework  react
  }
  entities *
}

entity Professor {
    grade String
}
entity Student {
    number String required
    cne String required
    cin String required
    birthDay Instant required
}
entity Groupe {
    code String
    year String
}
entity Tooth {
    name String
}
entity PW {
    title String
    objectif String
    docs AnyBlob
}
entity StudentPW {
    time String
    imageFront ImageBlob
    imageSide ImageBlob
    angleLeft Float
    angleRigth Float
    angleCenter Float
    date Instant
}
relationship ManyToOne {
    Groupe{professor required} to Professor{groupe(code)}
    StudentPW{student required} to Student
    StudentPW{pw(title) required} to PW
    PW{tooth(name) required} to Tooth{pw(title)}
    Student{groupe(code)} to Groupe{student}
}
relationship ManyToMany {
    PW{groupe(code)} to Groupe{pw(title)}
}
relationship OneToOne {
	Professor{user(login) required} to User with builtInEntity
    Student{user(login) required} to User  with builtInEntity
}
dto all with mapstruct



